{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"]
}
